language: R
sudo: false
cache: packages

warnings_are_errors: false

before_install:
  - cd fcrn

install:
  - R CMD INSTALL --no-multiarch --with-keep.source fcrn

after_success:
  - Rscript -e 'library(covr);codecov()'
